function repository_AddDatatableBulkDelete(deleteButtonId, table, dataFieldName, actionPath){
    console.log('bulk_delete');
    $(deleteButtonId).click(function() {
        var checkedNodes = table.rows('.kt-datatable__row--active').nodes();
        var count = checkedNodes.length;
        if(count > 0){
            var array = [];
            var selectedElements = table.getSelectedRecords();
            for(var i = 0; i < count; i++){
                var rowId = $(selectedElements[i]).data("row");
                var elementId = $(selectedElements[rowId]).find('*[data-field="'+dataFieldName+'"]').children()[0].innerText;
                if(elementId > 0){
                    array.push(elementId);
                }
            }

            swal.fire({
                html: 'Czy na pewno chcesz usunąć zaznaczone elementy?',
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#C40F11',
                cancelButtonColor: '#d33',
                cancelButtonText: 'Anuluj',
                confirmButtonText: 'Tak, usuń'
            }).then((result) => {
                if (result.value) {
                    $("#bulkDeleteFrom").remove();
                    var $form = $("<form/>")
                        .attr("action", actionPath)
                        .attr("method", "post")
                        .attr("id", "bulkDeleteFrom");

                    foreach(array, function(element) {
                        $form.append('<input type="hidden" name="'+dataFieldName[0].toLowerCase()+dataFieldName.slice(1)+'s" value="'+element+'" />');
                    });

                    $("body").append($form);
                    $form.submit();
                }
            });
        }
    });
}