function repository_AddDatatableRepositoryExport(table, dataFieldName){
    table.on('kt-datatable--on-check kt-datatable--on-uncheck kt-datatable--on-layout-updated',
        function(e) {
            var checkedNodes = table.rows('.kt-datatable__row--active').nodes();
            var count = checkedNodes.length;
            $('#kt_datatable_selected_number').html(count);
            if (count > 0) {
                $('#kt_datatable_group_action_form').collapse('show');

                var selectedElements = table.getSelectedRecords();
                $("#elements_list").html(null);

                for(var i = 0; i < count; i++){
                    var rowId = $(selectedElements[i]).data("row");

                    var repositoryId = $(selectedElements[rowId]).find('*[data-field="RepositoryId"]').children()[0].innerText;
                    var elementId = $(selectedElements[rowId]).find('*[data-field="'+dataFieldName+'"]').children()[0].innerText;

                    $("#elements_list")
                        .append('<input type="hidden" name="Elements" value="'+elementId+'"/>')
                        .append('<input type="hidden" name="Repositories" value="'+repositoryId+'"/>');
                }
            } else {
                $('#kt_datatable_group_action_form').collapse('hide');
            }
        });
}